<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>audiosave</title>
  <style>
    html, body {
      background: maroon;
      color: #ccc;

      overflow: none;
    }
    .content {
      font: 125%;

      margin: 0 auto;
      width: 95%;
    }

    #header {
      font-family: sans;
      font-weight: 600;
      text-align: center;

      padding: 16px 0 16px 0;
    }

    #container-url, #container-options, #container-submit {
      margin: 4px;
      padding: 4px;

      width: 100%;

      text-align: center;
    }

    input {
      border: none;
      border-radius: 3px;
      background: #ddd;

      padding: 12px;
      margin: 2px;

    }

    input:hover {
      background: #ee5555;
    }

    #tbUrl {
      width: 304px;
    }

    #btSavePath {
      display: none;
    }

    #tbSavePath {
      width: 220px
    }

    #btSubmit {
      margin-top: 16px;
      font-weight: 600;
      height: 48px;
      width: 128px;
    }
  </style>
</head>

<body>
  <div class="content">

    <div id="header">
      audiosave
    </div>

    <div id="container-url">
      <input id="tbUrl" type="text" placeholder=" youtube url... " /input>
    </div>

    <div id="container-options">
      <input id="btSavePath" type="file" webkitdirectory /input>

      <input id="tbSavePath" type="text" placeholder=" save to... " />
      <input id="btPseudoSavePath"type="button" value="save to..." />
    </div>

    <div id="container-submit">
      <input id="btSubmit" type="submit" />
    </div>

  </div>
</body>

<script>
  require("./renderer.js")
</script>

</html>
